# dotnet-graphql-react

./: Program.cs  README.md  WeatherForecast.cs  asp.net-with-react-ts.csproj  taskfile.yml
Clientapp/: package.json  pnpm-lock.yaml  vite.config.ts
Clientapp/src/: App.tsx
Controllers/: WeatherForecastController.cs
Models/: Models.cs
Properties/: launchSettings.json
Resolvers/: Query.cs
